RAILS_ENV=production
AWS_ACCESS_KEY_ID=AKIAJNXG4VPYLIBKXF7Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=atad
AWS_SMTP_USERNAME=AKIAJLGLPRN6TY2LLVMQ
AWS_SMTP_PASSWORD=Au1ghMLI6CpEGEK5J7w21FeBLnD8HZfx2Z+Chouc6RxX
SECRET_KEY_BASE=fa2c69a4cc645cf0b72f2b8341ea52e9accfba839567b3f30c3413e1e437a2783957254d35af5594471b65ac1664d2b3faaa76feefea1d5fa24b95e4632dc561
